[global_config]
  title_inactive_bg_color = "#cca633"
  title_receive_bg_color = "#cca633"
  title_receive_fg_color = "#2b2b2b"
  title_transmit_bg_color = "#2b2b2b"
  title_transmit_fg_color = "#cca633"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#bf9b30"
    palette = "#2b2b2b:#ff8700:#ffe28d:#7f7146:#7f7146:#7f7146:#7f7146:#ffe28d:#7f7146:#fb4934:#bf9b30:#fabd2f:#7f7146:#d3869b:#cca633:#ebdbb2"
    use_system_font = False
  [[HAL-9000]]
    background_color = "#2b2b2b"
    background_darkness = 0.52
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline 9
    foreground_color = "#d4d4d4"
    palette = "#2b2b2b:#d4d4d4:#b90b21:#b90b21:#d4d4d4:#2b2b2b:#b90b21:#d4d4d4:#dedede:#b90b21:#b90b21:#b90b21:#b90b21:#d3869b:#b90b21:#d4d4d4"
    use_system_font = False

  [[deepThought]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#bf9b30"
    palette = "#2b2b2b:#ff8700:#ffe28d:#7f7146:#7f7146:#7f7146:#7f7146:#ffe28d:#7f7146:#fb4934:#bf9b30:#fabd2f:#7f7146:#d3869b:#cca633:#ebdbb2"
    use_system_font = False
