# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Jeroen"
set from = "jeroen.trzaska@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Jeroen <jeroen.trzaska@gmail.com>
set folder = "/home/jeroen/.local/share/mail/gmail"
set header_cache = /home/jeroen/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/jeroen/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Google\ Mail].Sent\ Mail"
set postponed = ""
set trash = "+[Google\ Mail].Trash"
mailboxes "=[Google\ Mail].Trash" "=Scheduled" "=[Google\ Mail].Entw&APw-rfe" "=[Google\ Mail].Papierkorb" "=[Google\ Mail].Spam" "=[Google\ Mail].Wichtig" "=Trash" "=Notes" "=Belege" "=[Google\ Mail].Markiert" "=[Google\ Mail].Sent\ Mail" "=INBOX" "=inf\ oeffentlich" "=mailing\ liste\ jobs" "=[Google\ Mail].Alle\ Nachrichten" "=Sent\ Items" "=Reisen" "=[Google\ Mail].fritzbox" "=[Google\ Mail].Gesendet" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Google\ Mail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Google\ Mail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Google\ Mail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=[Google\ Mail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=[Google\ Mail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=[Google\ Mail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Google\ Mail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Google\ Mail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Google\ Mail].Spam<enter>" "copy mail to spam" # mw-autogenerated
