# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "JEroen"
set from = "jeroen.trzaska@gmail.com"
set sendmail = "msmtp -a gmail"
alias me JEroen <jeroen.trzaska@gmail.com>
set folder = "/home/jeroen/.local/share/mail/gmail"
set header_cache = /home/jeroen/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/jeroen/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Google\ Mail].Sent\ Mail"
set postponed = ""
set trash = "+Trash"
mailboxes =gmail ===================== "=[Google\ Mail].Papierkorb" "=[Google\ Mail].Gesendet" "=[Google\ Mail].Spam" "=[Google\ Mail].Sent\ Mail" "=[Google\ Mail].Wichtig" "=Belege" "=Notes" "=[Google\ Mail].fritzbox" "=inf\ oeffentlich" "=Sent\ Items" "=[Google\ Mail].Entw&APw-rfe" "=mailing\ liste\ jobs" "=Trash" "=[Google\ Mail].Alle\ Nachrichten" "=[Google\ Mail].Markiert" "=Scheduled" "=INBOX" "=Reisen" "=[Google\ Mail].Trash" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Google\ Mail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Google\ Mail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Google\ Mail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Google\ Mail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Google\ Mail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Google\ Mail].Spam<enter>" "copy mail to spam" # mw-autogenerated
