# vim: filetype=neomuttrc
# muttrc file for account pi
set realname = "Jeroen"
set from = "jeroen@werkaninchen.de"
set sendmail = "msmtp -a pi"
alias me Jeroen <jeroen@werkaninchen.de>
set folder = "/home/jeroen/.local/share/mail/pi"
set header_cache = /home/jeroen/.cache/mutt-wizard/pi/headers
set message_cachedir = /home/jeroen/.cache/mutt-wizard/pi/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V pi<enter>" "run mbsync to sync pi"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Junk" "=Drafts" "=Sent" "=Trash" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
